# omni-gym-app-api

./: .gitignore  README.md  docker-compose.yml
omni-gym-api/: Dockerfile  README.md  pom.xml
omni-gym-api/src/main/java/com/example/auth/: AuthServiceApplication.java
omni-gym-api/src/main/java/com/example/auth/clinico/: DossieClinico.java  DossieClinicoController.java  DossieClinicoDTO.java  DossieClinicoRepository.java  DossieClinicoResponseDTO.java  DossieClinicoService.java  ObservacaoPedagogica.java  ObservacaoPedagogicaController.java  ObservacaoPedagogicaDTO.java  ObservacaoPedagogicaRepository.java  ObservacaoPedagogicaResponseDTO.java  ObservacaoPedagogicaService.java
omni-gym-api/src/main/java/com/example/auth/exercicio/: Acessorio.java  AcessorioRepository.java  Articulacao.java  ArticulacaoRepository.java  DataSeedRunner.java  Exercicio.java  ExercicioAdaptacao.java  ExercicioAdaptacaoDTO.java  ExercicioAdaptacaoRepository.java  ExercicioController.java  ExercicioDTO.java  ExercicioRepository.java  ExercicioResponseDTO.java  ExercicioService.java
omni-gym-api/src/main/java/com/example/auth/matricula/: AlunoPerfil.java  AlunoPerfilRepository.java  AlunoPerfilResponseDTO.java  BiomechanicalProfileDTO.java  EstabilidadeTronco.java  MatriculaController.java  MatriculaDTO.java  MatriculaService.java  PerfilBiomecanicoController.java  PerfilBiomecanicoDTO.java  PerfilBiomecanicoService.java  StatusMatricula.java
omni-gym-api/src/main/java/com/example/auth/treino/: AcessibilidadeService.java  FichaTreino.java  FichaTreinoController.java  FichaTreinoDTO.java  FichaTreinoRepository.java  FichaTreinoResponseDTO.java  FichaTreinoService.java  LogisticaService.java  TreinoExercicio.java  TreinoExercicioDTO.java  TreinoExercicioRepository.java  TreinoExercicioResponseDTO.java
omni-gym-api/src/main/java/com/example/auth/user/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationService.java  AuthorizationService.java  LocalAuthDTO.java  LoginResponseDTO.java  LoginUserDTO.java  MeUserDTO.java  RefreshTokenDTO.java  RegisterDTO.java  Role.java  User.java  UserRepository.java
omni-gym-api/src/main/java/com/example/omnigym/: OmniGymApplication.java
omni-gym-api/src/main/java/com/example/omnigym/clinico/: DocumentoAcessoAuditoria.java  DocumentoAcessoAuditoriaRepository.java  DocumentoMedico.java  DocumentoMedicoController.java  DocumentoMedicoRepository.java  DocumentoMedicoResponseDTO.java  DocumentoMedicoService.java  DocumentoMedicoUploadDTO.java  DossieClinico.java  DossieClinicoController.java  DossieClinicoDTO.java  DossieClinicoRepository.java  DossieClinicoResponseDTO.java  DossieClinicoService.java  ObservacaoPedagogica.java  ObservacaoPedagogicaController.java  ObservacaoPedagogicaDTO.java  ObservacaoPedagogicaRepository.java  ObservacaoPedagogicaResponseDTO.java  ObservacaoPedagogicaService.java  TipoDocumentoMedico.java
omni-gym-api/src/main/java/com/example/omnigym/exercicio/: Acessorio.java  AcessorioRepository.java  Articulacao.java  ArticulacaoRepository.java  DataSeedRunner.java  Exercicio.java  ExercicioAdaptacao.java  ExercicioAdaptacaoDTO.java  ExercicioAdaptacaoRepository.java  ExercicioController.java  ExercicioDTO.java  ExercicioRepository.java  ExercicioResponseDTO.java  (+1 more)
omni-gym-api/src/main/resources/: application.yml
(+235 files in other folders)
